{
  "name": "raw-fun-ui",
  "version": "2.1.0",
  "description": "A game-themed UI component library with switchable themes, built with TypeScript and pure CSS",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "ui",
    "components",
    "typescript",
    "css",
    "raw-fun",
    "game-themes",
    "animations",
    "vanilla-js",
    "lightweight",
    "game-ui",
    "zero-dependencies"
  ],
  "author": "Richard Fu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raw-fun-gaming/raw-fun-ui.git"
  },
  "bugs": {
    "url": "https://github.com/raw-fun-gaming/raw-fun-ui/issues"
  },
  "homepage": "https://github.com/raw-fun-gaming/raw-fun-ui#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "rollup -c && npm run build:themes",
    "build:themes": "mkdir -p dist/themes && npm run build:vanilla && npm run build:blocky && npm run build:fall-guys && npm run build:animal-crossing",
    "build:vanilla": "postcss src/styles/vanilla.css -o dist/vanilla.css --no-map",
    "build:blocky": "postcss src/styles/theme-blocky.css -o dist/themes/blocky.css --no-map",
    "build:fall-guys": "postcss src/styles/theme-fall-guys.css -o dist/themes/fall-guys.css --no-map",
    "build:animal-crossing": "postcss src/styles/theme-animal-crossing.css -o dist/themes/animal-crossing.css --no-map",
    "build:watch": "rollup -c -w",
    "dev": "npm run build:watch",
    "demo": "npm run build && cp dist/raw-fun-ui.css dist/index.umd.js public/ && python3 -m http.server 8002 --directory public & sleep 3 && open http://localhost:8002/index.html",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/raw-fun-ui.css",
    "./styles/vanilla": "./dist/vanilla.css",
    "./styles/blocky": "./dist/themes/blocky.css",
    "./styles/fall-guys": "./dist/themes/fall-guys.css",
    "./styles/animal-crossing": "./dist/themes/animal-crossing.css",
    "./dist/raw-fun-ui.css": "./dist/raw-fun-ui.css"
  }
}
